spring.datasource.username=admin
spring.datasource.password=666
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){magenta} %clr(%-5p) %clr(${PID}){faint} %clr(---){cyan} %clr([%8.15t]){blue} %clr(%-40.40logger{0}){magenta} %clr(:){cyan} %clr(%m){red}%n
spring.h2.console.enabled=true
spring.devtools.restart.enabled=true

#Server configurations
server.max-http-header-size=10000000

server.port=8080

nobreak.security.user=${NOBREAK_SECURITY_USER:admin}
nobreak.security.user.password=${NOBREAK_SECURITY_USER_PASSWORD:admin}

management.endpoints.web.exposure.include=*
metrics.export.prometheus.enabled=true
endpoint.metrics.enabled=false
prometheus.enabled=true

file.system.path=${FILE_SYSTEM_PATH:src/main/resources/files}